FilterRack/FilterRack.xaml

<Window x:Class="KiriMusicHelper.FilterRack.FilterRack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiriMusicHelper.FilterRack"
        mc:Ignorable="d"
        Title="FilterRack" Height="450" Width="800"
        x:Name="FilterRackCtrl">

    <Window.Resources>
        <local:FilterTemplateSelector x:Key="filterTypeSelector" />
        <DataTemplate x:Key="HighpassFilterTemplate">
            <local:FilterHighPass FilterRef="{Binding .}"/>
        </DataTemplate>
        <DataTemplate x:Key="LowpassFilterTemplate">
            <local:FilterLowPass FilterRef="{Binding .}"/>
        </DataTemplate>
        <DataTemplate x:Key="RingmodulationFilterTemplate">
            <local:FilterRingmod FilterRef="{Binding .}"/>
        </DataTemplate>
        <DataTemplate x:Key="FoldbackFilterTemplate">
            <local:FilterFoldback FilterRef="{Binding .}"/>
        </DataTemplate>
        <DataTemplate x:Key="RandomLossFilterTemplate">
            <local:FilterRandomLoss FilterRef="{Binding .}"/>
        </DataTemplate>
        <DataTemplate x:Key="VolumeFilterTemplate">
            <local:FilterVolume FilterRef="{Binding .}"/>
        </DataTemplate>
        <DataTemplate x:Key="VolumeMonitorTemplate">
            <local:MonitorVolume FilterRef="{Binding .}"/>
        </DataTemplate>
        <DataTemplate x:Key="VolumeSetFilterTemplate">
            <local:FilterVolumeSet FilterRef="{Binding .}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <ComboBox  Grid.Row="0"
                   Grid.Column="0"
                   Name="TemplateSelection"
        >
            <ComboBoxItem Content="TFAR Shortrange" IsSelected="True"/>
            <ComboBoxItem Content="TFAR Longrange"/>
            <ComboBoxItem Content="TFAR Airborne"/>
            <ComboBoxItem Content="TFAR Underwater"/>
        </ComboBox>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            Content="Load Template" Click="LoadTemplate_Click"
        />


        <ListBox 
            Grid.Row="1"
            Grid.ColumnSpan="10"
            ItemsSource="{Binding effect.Filters, ElementName=FilterRackCtrl}"
            ItemTemplateSelector="{StaticResource filterTypeSelector}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
        />

        <ComboBox  Grid.Row="2"
                   Grid.Column="0"
                   Name="NewFilterSelection"
        >
            <ComboBoxItem Content="High-Pass" IsSelected="True"/>
            <ComboBoxItem Content="Low-Pass"/>
            <ComboBoxItem Content="Foldback"/>
            <ComboBoxItem Content="Ringmodulation"/>
            <ComboBoxItem Content="Random Loss"/>
            <ComboBoxItem Content="Volume Factor"/>
            <ComboBoxItem Content="Volume Monitor"/>
            <ComboBoxItem Content="Volume Set"/>
        </ComboBox>
        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Content="Add Filter" Click="AddFilter_Click"
            />

    </Grid>
</Window>
