FilterRack/FilterRandomLoss.xaml

<UserControl x:Class="KiriMusicHelper.FilterRack.FilterRandomLoss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiriMusicHelper.FilterRack"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="FilterRandomLossCtrl">
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0" 
               Content="Random Loss" FontSize="8"
        />

        <Label Grid.Row="1"
               Grid.Column="0" 
               Content="Signal loss"/>

        <Slider Grid.Row="1"
                Grid.Column="1"

                Maximum="1"
                SmallChange="0.01" 
                Value="{Binding FilterRef.SignalLoss, ElementName=FilterRandomLossCtrl}" TickFrequency="0.1" TickPlacement="BottomRight" LargeChange="0" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3"
        />

    </Grid>
</UserControl>