AudioConversion.xaml

<UserControl x:Class="KiriMusicHelper.AudioConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiriMusicHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="AudioConversionRoot"
>

    <UserControl.Resources>
        <local:AudioFilesToCfgMusicConverter x:Key="AudioFilesToCfgMusicConverter" />
    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas HorizontalAlignment="Left" >
            <Button Content="Lade Ordner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Click="LoadFolder_Click" Height="21" Canvas.Left="16" Canvas.Top="24"/>

            <ListView 
                HorizontalAlignment="Left"
                Height="209"
                Margin="31,108,0,0"
                VerticalAlignment="Top"
                Width="338"
            
                ItemsSource="{Binding AudioFiles, ElementName=AudioConversionRoot}" 
            >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:AudioFile">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Enabled}"/>
                            <Label Content="{Binding FileName}"/>
                            <Label Content="{Binding BitRate}"/>
                            <Label Content="{Binding SamplingRate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

<TextBox Text="{Binding ConversionParameters.PboPrefix, ElementName=AudioConversionRoot, UpdateSourceTrigger=PropertyChanged}"  Width="147" Canvas.Left="42" Canvas.Top="349" />

<ComboBox Name="MusicClass" Canvas.Left="59" Canvas.Top="389" 
          SelectedValue="{Binding ConversionParameters.MusicClass, ElementName=AudioConversionRoot, Mode=OneWayToSource}" 
          SelectedValuePath="Content"
          >
    <ComboBoxItem IsSelected="True">Action</ComboBoxItem>
    <ComboBoxItem>Calm</ComboBoxItem>
    <ComboBoxItem>Exciting</ComboBoxItem>
    <ComboBoxItem>Stealth</ComboBoxItem>
</ComboBox>


        </Canvas>

        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="126,0,0,0" Width="5" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Column="2" 
                 TextWrapping="Wrap" 
                Name="ConfigText"

            Text="{Binding AudioFiles, ElementName=AudioConversionRoot,
                Converter={StaticResource AudioFilesToCfgMusicConverter},
                Mode=OneWay
            }"


        >

            <!--
            //Manually created in source
              Text="{Binding ConversionParameters.AudioFiles, ElementName=AudioConversionRoot,
               Converter={StaticResource AudioFilesToCfgMusicConverter},
                ConverterParameter={Binding ConversionParameters, ElementName=AudioConversionRoot, Mode=OneWay},
               Mode=OneWay
        }"
            
            
Text="{
        local:ConverterBindableParameter 
           Binding={Binding AudioFiles, ElementName=AudioConversionRoot},
           Converter={StaticResource AudioFilesToCfgMusicConverter},
           ConverterParameter={Binding ConversionParameters, ElementName=AudioConversionRoot, Mode=OneWay},
           Mode=OneWay
        }"
-->

            <!--<TextBox.Text>
                <local:ConverterBindableParameter 
                    Binding="{Binding AudioFiles, ElementName=AudioConversionRoot}"
                    Converter="{StaticResource AudioFilesToCfgMusicConverter}"
                    ConverterParameter="{Binding ConversionParameters, ElementName=AudioConversionRoot, Mode=OneWay}"
                    Mode="OneWay"
                />
            </TextBox.Text>-->
        </TextBox>
        

    </Grid>
</UserControl>
